# Quarkus Configuration file
# key = value

quarkus.log.level=SEVERE
quarkus.banner.enabled=false
# quarkus.test.continuous-testing=disabled

quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
